upstream algo_sangaku_back {
  server unix:///algo_sangaku_back/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name _;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  client_max_body_size 100m;
  keepalive_timeout 5;

  # CloudFront カスタムヘッダー検証 (EC2 への直接アクセスを 403 で弾く)
  # $CLOUDFRONT_SECRET は docker-entrypoint.sh で envsubst により実際の値に置換される
  # try_files を server レベルに置かないことで if ディレクティブが正しく評価される
  if ($http_x_cloudfront_secret != "$CLOUDFRONT_SECRET") {
    return 403;
  }

  # CloudFront から X-Forwarded-For を引き継ぐ
  # SG で CloudFront prefix list に制限済みのため set_real_ip_from は全 IP を対象とするが、
  # real_ip_recursive on で XFF チェーンを正しく処理してヘッダー偽装を軽減する
  set_real_ip_from 0.0.0.0/0;
  real_ip_header   X-Forwarded-For;
  real_ip_recursive on;

  # Rails API モードのため静的ファイル配信は不要。全リクエストを Puma に委譲する
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    # Rails の force_ssl / URL 生成で HTTPS を正しく認識させる
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_pass http://algo_sangaku_back;
  }
}
