upstream algo_sangaku_back {
  server unix:///algosangaku_back/tmp/sockets/puma.sock;
}

server {
  listen 80;
    server_name ××.×××.×××.×××;
#　　↑ EC2の固定IPを指定
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /algo_sangaku_back/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @algo_sangaku_back;
  keepalive_timeout 5;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 172.0.0.0/8;

  location @app_name {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://algo_sangaku_back;
  }
}
